<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q0m-8m-WQz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D5q-dM-qOt">
            <objects>
                <navigationController navigationBarHidden="YES" id="q0m-8m-WQz" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBC-69-5FG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tFO-Sg-20V" kind="relationship" relationship="rootViewController" id="0FM-9U-YYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aov-F2-kDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="484"/>
        </scene>
        <!--NJULoginViewController-->
        <scene sceneID="ybg-kP-Wbk">
            <objects>
                <viewController storyboardIdentifier="NJULoginViewController" id="tFO-Sg-20V" userLabel="NJULoginViewController" customClass="NJULoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTr-tk-TE4"/>
                        <viewControllerLayoutGuide type="bottom" id="uYh-kw-GDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEj-sZ-sX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HB8-v7-NhZ">
                                <rect key="frame" x="20" y="40" width="335" height="311"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="ACCOUNT" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ab8-RH-Izm" customClass="YoshikoTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="34i-Pl-k0J"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="w8r-qA-v7N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3C-vL-PXJ" customClass="YoshikoTextField">
                                        <rect key="frame" x="0.0" y="100" width="335" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="LSD-U4-3zc"/>
                                            <constraint firstAttribute="height" constant="80" id="ogY-tc-yJJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2KU-eF-mNJ">
                                        <rect key="frame" x="0.0" y="200" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTO LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-h2-qFg">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Vix-In-oDF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-4i-vpj" customClass="BEMCheckBox">
                                                <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="57f-I2-bcK"/>
                                                    <constraint firstAttribute="width" secondItem="Cjb-4i-vpj" secondAttribute="height" multiplier="1:1" id="ra6-QD-l7n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-kX-PDU">
                                        <rect key="frame" x="0.0" y="270" width="335" height="41"/>
                                        <string key="text">*IF YOU TURN THIS SWITCH ON, NEXT TIME WHEN YOU OPEN THIS APP, IT WILL LOGIN AUTOMATICALLY AND YOU DON'T NEED TO PRESS THE BUTTON.</string>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produced by Kuixi Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlV-hp-PqH">
                                <rect key="frame" x="106.5" y="626.5" width="162.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.26000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HB8-v7-NhZ" firstAttribute="top" secondItem="VTr-tk-TE4" secondAttribute="bottom" constant="20" id="1MH-tb-aYA"/>
                            <constraint firstItem="uYh-kw-GDD" firstAttribute="top" secondItem="VlV-hp-PqH" secondAttribute="bottom" constant="20" id="6OP-fq-bGp"/>
                            <constraint firstItem="HB8-v7-NhZ" firstAttribute="leading" secondItem="pEj-sZ-sX3" secondAttribute="leading" constant="20" id="Fhy-Jj-c0y"/>
                            <constraint firstItem="VlV-hp-PqH" firstAttribute="centerX" secondItem="pEj-sZ-sX3" secondAttribute="centerX" id="byY-bU-bX9"/>
                            <constraint firstAttribute="trailing" secondItem="HB8-v7-NhZ" secondAttribute="trailing" constant="20" id="xXx-9D-gIj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R1R-gr-Gg1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="autologinBox" destination="Cjb-4i-vpj" id="pDm-Pq-Qgd"/>
                        <outlet property="passwordText" destination="J3C-vL-PXJ" id="lZG-Qm-bzA"/>
                        <outlet property="usernameText" destination="Ab8-RH-Izm" id="21C-6s-Poo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URm-dD-Jfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="484"/>
        </scene>
    </scenes>
</document>
